# YingHangJia

./: build.gradle  未命名绘图.drawio
YingHangJiaClient/app/: build.gradle  proguard-rules.pro
YingHangJiaClient/app/src/androidTest/java/com/yinghangjiaclient/: ApplicationTest.java
YingHangJiaClient/app/src/main/: AndroidManifest.xml
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/: ECApplication.java  MainActivity.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/base/: Entity.java  ListBaseAdapter.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/bean/: ItemModel.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/easeuiHelper/: BaseActivity.java  Constant.java  DemoHelper.java  DemoModel.java  EaseLoginActivity.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/login/: LoginActivity.java  QuestionFirstActivity.java  QuestionFourthActivity.java  QuestionPersonalActivity.java  QuestionResultActivity.java  QuestionSecondActivity.java  QuestionThirdActivity.java  QuestionnaireConfirmActivity.java  RegisterActivity.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/more/: AboutUsActivity.java  ConnectUsActivity.java  FeelbackActivity.java  LearnerActivity.java  MoreMainActivity.java  ShareActivity.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/news/: NewsDetailActivity.java  NewsMainActivity.java
YingHangJiaClient/app/src/main/java/com/yinghangjiaclient/util/: ArrayUtils.java  (+7 more)
YingHangJiaClient/app/src/main/res/drawable/: collect_button_selector_background.xml  comment_background.xml  comment_button_background.xml  delete_button_backgroung.xml  feedback_button_push_background.xml  info_collect_background.xml  input_background.xml  log_out_button_background.xml  loginon_button_background.xml  more_tab_background.xml  password_visiable_background.xml  produce_tab_font_color.xml  product_choose_background.xml  product_info_background.xml  product_name_shape.xml  remmember_button_background.xml  shape_xiyi_background.xml  text_radiobutton_background.xml  user_name_textview_background.xml  user_photo_button_background.xml  yugushouyi_background.xml  zixun_line_shape.xml
YingHangJiaClient/app/src/main/res/layout/: Recmment_activity_login.xml  about.xml  about_us.xml  activity_course_advertisement_banner.xml  activity_login_yinhangjia.xml  activity_main.xml  activity_register_eighth.xml  activity_register_fifith.xml  activity_register_fifth.xml  activity_register_first.xml  activity_register_fourth.xml  activity_register_second.xml  activity_register_seventh.xml  activity_register_sixth.xml  activity_register_third.xml  activity_share.xml  activity_test_banner.xml  already_login_recomment.xml  avtivity_register_second.xml  banker_type_listview.xml  bought.xml  bought_or_collect_listview.xml  change_password_content.xml  choose_product_listview.xml  collect.xml  comment_listview.xml  connect_us.xml  feedback_center.xml  financial_advisor.xml  info_comment.xml  jifen.xml  jifen_listview.xml  list_item_text.xml  message_collect.xml  mine_activity_login.xml  mine_first.xml  more_first.xml  new_user_guide.xml  not_login_recomment.xml  payment.xml  (+20 more)
YingHangJiaClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
YingHangJiaClient/app/src/test/java/com/yinghangjiaclient/: ExampleUnitTest.java
(+104 files in other folders)
