<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#394264"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/RegisterRelativeLayout"
        android:background="#50597b"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        >
      <Button
          android:id="@+id/ActionBarBackButton"
          android:layout_centerVertical="true"
          android:layout_marginLeft="12dp"
          android:layout_width="10dp"
          android:layout_height="20dp"
          android:background="@drawable/back"
          />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="18sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterUsernameBar"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        >
        <View
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_username"
            android:layout_centerVertical="true"
            android:id="@+id/RegisterUsernameBarIcon"
            android:layout_width="20dp"
            android:layout_height="23dp"
            ></View>
        <View
            android:layout_centerVertical="true"
            android:background="#A5AECA"
            android:layout_marginLeft="45dp"
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:id="@+id/RegisterUsernameBarLeft"></View>
        <EditText
            android:id="@+id/RegisterUsernameBarInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="用户名"
            android:textColorHint="#727889"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/RegisterUsernameBarBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom ="true"
            android:background="#A5AECA">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="11dp"
        android:layout_below="@id/RegisterUsernameBar"
        android:id="@+id/RegisterUsernameStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="4~15个字符长度的中文|字母|数字，请勿使用特殊符号"
            android:textColor="#727889"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterPasswordBar"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@id/RegisterUsernameStyle"
        android:layout_centerHorizontal="true"
        >
        <View
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_password"
            android:layout_centerVertical="true"
            android:id="@+id/RegisterPasswordBarIcon"
            android:layout_width="20dp"
            android:layout_height="23dp"
            ></View>
        <View
            android:layout_centerVertical="true"
            android:background="#A5AECA"
            android:layout_marginLeft="45dp"
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:id="@+id/RegisterParrwordBarLeft"></View>
        <EditText
            android:id="@+id/RegisterPasswordBarInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="密码"
            android:textColorHint="#727889"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/RegisterPasswordBarBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom ="true"
            android:background="#A5AECA">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterConfirmBar"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@id/RegisterPasswordBar"
        android:layout_centerHorizontal="true"
        >
        <View
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_verification"
            android:layout_centerVertical="true"
            android:id="@+id/RegisterConfirmBarIcon"
            android:layout_width="20dp"
            android:layout_height="23dp"
            ></View>
        <View
            android:layout_centerVertical="true"
            android:background="#A5AECA"
            android:layout_marginLeft="45dp"
            android:layout_width="1dp"
            android:layout_height="38dp"
            android:id="@+id/RegisterConfirmBarLeft"></View>
        <EditText
            android:id="@+id/RegisterConfirmBarInput"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="确认密码"
            android:textColorHint="#727889"
            android:textSize="18sp"
            />
        <View
            android:id="@+id/RegisterConfirmBarBottom"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom ="true"
            android:background="#A5AECA">
        </View>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterButtonBar"
        android:layout_below="@+id/RegisterConfirmBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_width="120dp"
        android:layout_height="35dp">
        <Button
            android:id="@+id/RegisterButtonBarLogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_login_register_button"
            android:text="下一步"
            android:textColor="@color/login_register_button"
            android:textSize="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
