<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical">
    <android.support.percent.PercentRelativeLayout
        android:background="#0667c8"
        android:layout_height="0dp"
        app:layout_heightPercent = "7.73%"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/returnback_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:layout_height="match_parent"
        app:layout_marginTopPercent = "12%"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_marginLeft="65dp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout10"
                android:orientation="vertical">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    >
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent = "18%"
                        >
                        <ImageView
                            android:background="@drawable/uesrname_photo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "18%"
                        app:layout_widthPercent = "62%"
                        >
                        <EditText
                            android:id="@+id/userName"
                            android:textColorHint="#a0a0a0"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:background="@null"
                            android:hint="用户名"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.percent.PercentRelativeLayout>
                    <!--<android.support.percent.PercentRelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--app:layout_marginLeftPercent = "80%"-->
                        <!--app:layout_widthPercent = "6%">-->
                        <!--&lt;!&ndash;这个deletebutton只会在edittext被编辑的时候显示  下面还有一个一样的 &ndash;&gt;-->
                        <!--<RadioButton-->
                            <!--android:id="@+id/user_name_delete_allinput"-->
                            <!--android:button="@null"-->
                            <!--android:checked="true"-->
                            <!--android:background="@drawable/delete_button_backgroung"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="13dp"-->
                            <!--android:layout_height="13dp" />-->
                    <!--</android.support.percent.PercentRelativeLayout>-->
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="65dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/relativeLayout10"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout13">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    >
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent = "18%"
                        >
                        <ImageView
                            android:background="@drawable/user_password_photo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "18%"
                        app:layout_widthPercent = "62%"
                        >
                        <EditText
                            android:id="@+id/user_Password"
                            android:textColorHint="#a0a0a0"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:background="@null"
                            android:hint="密码"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "80%"
                        app:layout_widthPercent = "6%">
                        <CheckBox
                            android:id="@+id/password_delete_all"
                            android:checked="true"
                            android:button="@null"
                            android:background="@drawable/delete_button_backgroung"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="13dp"
                            android:layout_height="13dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "85%">
                        <CheckBox
                            android:id="@+id/password_visible_button"
                            android:layout_marginLeft="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/password_visiable_background"
                            android:button="@null"
                            android:checked="false"
                            android:layout_width="33dp"
                            android:layout_height="14dp"
                            />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="65dp"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/relativeLayout13"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout4">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    >
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent = "18%"
                        >
                        <ImageView
                            android:background="@drawable/password_comfiine_image"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "18%"
                        app:layout_widthPercent = "62%"
                        >
                        <EditText
                            android:id="@+id/user_Password_confime"
                            android:textColorHint="#a0a0a0"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:background="@null"
                            android:hint="确认密码"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "80%"
                        app:layout_widthPercent = "6%">
                        <CheckBox
                            android:id="@+id/confime_password_delete_all"
                            android:checked="true"
                            android:button="@null"
                            android:background="@drawable/delete_button_backgroung"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="13dp"
                            android:layout_height="13dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "85%">
                        <CheckBox
                            android:id="@+id/password_visible_button_confime"
                            android:layout_marginLeft="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/password_visiable_background"
                            android:button="@null"
                            android:checked="false"
                            android:layout_width="33dp"
                            android:layout_height="14dp"
                            />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">


            </RelativeLayout>

            <Button
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/next_button_background"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="60dp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="确认修改"
                android:id="@+id/button14"
                android:layout_below="@+id/relativeLayout4"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>