<?xml version="1.0" encoding="utf-8"?>
<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:background="#394264"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_weight="0.0"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ></TabWidget>
            <android.support.percent.PercentRelativeLayout
                android:background="#0667c8"
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                app:layout_heightPercent = "7.73%"
                >
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/returnback_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/back_button"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:background="@drawable/info_background"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="105dp"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true">

                        <RadioButton
                            android:checked="true"
                            android:background="@drawable/product_info_background"
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_weight="1.0"
                            android:button="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="详情"
                            android:id="@+id/radioButton9" />

                        <RadioButton
                            android:textSize="20dp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_weight="1.0"
                            android:button="@null"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="评论"
                            android:id="@+id/radioButton10" />
                    </RadioGroup>
                </RelativeLayout>
            </android.support.percent.PercentRelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_marginTopPercent = "7.73%"
            >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width = "fill_parent"
            android:layout_height="0.0dp"
            android:layout_weight="1.0"></FrameLayout>
        </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</TabHost>