<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#394264"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical">


            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.0dp"
                android:background="#0667c8"
                app:layout_heightPercent="7.73%">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#0667c8">

                    <!--<RelativeLayout-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="match_parent">-->

                        <Button
                            android:id="@+id/back_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/returnback_button" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/info_background">

                        <RadioGroup
                            android:id="@+id/tabBar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/product_info_background"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center_horizontal|top"
                                android:text="详情"
                                android:textColor="@drawable/produce_tab_font_color"
                                android:textSize="18dp" />

                            <RadioButton
                                android:background="@drawable/product_info_background"
                                android:id="@+id/radioButton10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:button="@null"
                                android:gravity="center_horizontal|top"
                                android:text="评论"
                                android:textColor="@drawable/produce_tab_font_color"
                                android:textSize="18dp" />
                        </RadioGroup>
                    </RelativeLayout>
                <!--</RelativeLayout>-->
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="7.73%">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffff" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
</TabHost>