<!-- 这个登录界面是作为推荐界面左上方的登录按钮被点击后弹出来的-->
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <android.support.percent.PercentRelativeLayout
        android:background="#0667c8"
        android:layout_height="0dp"
        app:layout_heightPercent = "7.73%"
        android:layout_width="fill_parent">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/returnback_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/button8"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.percent.PercentRelativeLayout>
    <android.support.percent.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        app:layout_marginTopPercent = "7.73%"
        android:layout_width="fill_parent">
            <android.support.percent.PercentRelativeLayout
                android:layout_height="0dp"
                app:layout_heightPercent = "37%"
                android:layout_width="fill_parent"
                android:id="@+id/imageView9">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:background="@drawable/logo_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView4"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            ></android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView9"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_marginLeft="65dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout10"
                android:orientation="vertical">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    >
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent = "18%"
                        >
                        <ImageView
                            android:background="@drawable/uesrname_photo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "18%"
                        app:layout_widthPercent = "62%"
                    >
                        <EditText
                            android:id="@+id/userName"
                            android:textColorHint="#a0a0a0"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:background="@null"
                            android:hint="用户名"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "80%"
                        app:layout_widthPercent = "6%">
                        <!--这个deletebutton只会在edittext被编辑的时候显示  下面还有一个一样的 -->
                        <CheckBox
                            android:id="@+id/user_name_delete_allinput"
                            android:button="@null"
                            android:checked="true"
                            android:background="@drawable/delete_button_backgroung"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="13dp"
                            android:layout_height="13dp" />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="65dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout10"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout13">
                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:orientation="horizontal"
                    >
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_widthPercent = "18%"
                        >
                        <ImageView
                            android:background="@drawable/user_password_photo"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "18%"
                        app:layout_widthPercent = "62%"
                        >
                        <EditText
                            android:id="@+id/user_Password"
                            android:textColorHint="#a0a0a0"
                            android:textColor="#000000"
                            android:textSize="22dp"
                            android:background="@null"
                            android:hint="密码"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"/>
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:layout_marginLeftPercent = "80%"
                        app:layout_widthPercent = "6%">
                        <CheckBox
                            android:id="@+id/password_delete_all"
                            android:checked="true"
                            android:button="@null"
                            android:background="@drawable/delete_button_backgroung"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="13dp"
                            android:layout_height="13dp" />
                    </android.support.percent.PercentRelativeLayout>
                    <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent = "85%">
                    <CheckBox
                        android:id="@+id/password_visible_button"
                        android:layout_marginLeft="13dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password_visiable_background"
                        android:button="@null"
                        android:checked="false"
                        android:layout_width="33dp"
                        android:layout_height="14dp"
                        />
                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="21dp"
                    android:layout_centerHorizontal="true"
                    android:background="#a0a0a0"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/relativeLayout13"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout16">

                <RelativeLayout
                    android:layout_marginLeft="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:checked="false"
                        android:layout_centerVertical="true"
                        android:background="@drawable/remmember_button_background"
                        android:layout_marginLeft="20dp"
                        android:button="@null"
                        android:layout_width="21dp"
                        android:layout_height="13dp"
                        android:id="@+id/remmember_password_button"
                         />

                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#a0a0a0"
                        android:text="记住密码"
                        android:id="@+id/textView11"
                        android:layout_toRightOf="@+id/remmember_password_button"
                         />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout16"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                    <Button
                        android:textColor="#ffffff"
                        android:background="@drawable/loginon_button_background"
                        android:layout_marginLeft="95dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="20dp"
                        android:text="登录"
                        android:id="@+id/login_button"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="15dp"
                        android:textColor="#0667c8"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="找回密码"
                        android:id="@+id/search_password_back_button"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <Button
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="15dp"
                        android:textColor="#0667c8"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="免费注册"
                        android:id="@+id/button10"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
