<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_background1"
                android:hint="输入要查询产品名称" />

            <Button
                android:id="@+id/button16"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search_back" />

            <Button
                android:id="@+id/button17"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="搜索"
                android:textColor="#000000"
                android:textSize="20dp" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#a0a0a0"
        app:layout_heightPercent="0.15%"
        app:layout_marginTopPercent="8%"></android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_marginTopPercent="8.15%">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" />
    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/history_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_heightPercent="17%"
        app:layout_marginTopPercent="8.15%">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/searchfor" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imageButton"
                android:layout_toRightOf="@+id/imageButton"
                android:text="历史记录"
                android:textColor="#000000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/textView132"
                android:layout_alignStart="@+id/textView132"
                android:layout_below="@+id/textView132"
                android:layout_marginTop="5dp"
                android:background="@drawable/search_kuang"
                android:gravity="center"
                android:text="海融财富"
                android:textColor="#000000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/button1"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/button1"
                android:layout_toRightOf="@+id/button1"
                android:background="@drawable/search_kuang"
                android:gravity="center"
                android:text="T计划"
                android:textColor="#000000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/button1"
                android:layout_alignStart="@+id/button1"
                android:layout_below="@+id/button1"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_kuang"
                android:gravity="center"
                android:text="阳光理财"
                android:textColor="#000000"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>

    <!--<android.support.percent.PercentRelativeLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="0dp"-->
    <!--app:layout_heightPercent="20%"-->
    <!--app:layout_marginTopPercent="25.15%">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/huo" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toEndOf="@+id/image"-->
    <!--android:layout_toRightOf="@+id/image"-->
    <!--android:text="热门搜索"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp" />-->

    <!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignLeft="@+id/textView1"-->
    <!--android:layout_alignStart="@+id/textView1"-->
    <!--android:layout_below="@+id/textView1"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:background="@drawable/search_kuang"-->
    <!--android:gravity="center"-->
    <!--android:text="海融财富"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp" />-->

    <!--<Button-->
    <!--android:id="@+id/textView3"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignTop="@+id/button4"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toEndOf="@+id/button4"-->
    <!--android:layout_toRightOf="@+id/button4"-->
    <!--android:background="@drawable/search_kuang"-->
    <!--android:gravity="center"-->
    <!--android:text="T计划"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp" />-->

    <!--<Button-->
    <!--android:id="@+id/textView4"-->
    <!--style="?android:attr/borderlessButtonStyle"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignLeft="@+id/button4"-->
    <!--android:layout_alignStart="@+id/button4"-->
    <!--android:layout_below="@+id/button4"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@drawable/search_kuang"-->
    <!--android:gravity="center"-->
    <!--android:text="阳光理财"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="18dp" />-->
    <!--</RelativeLayout>-->
    <!--</android.support.percent.PercentRelativeLayout>-->
</android.support.percent.PercentRelativeLayout>