<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <RelativeLayout
            android:background="@drawable/zixun_line_shape"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout51">

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:id="@+id/relativeLayout9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line"
                android:layout_marginLeft="8dp"
                android:background="@drawable/zixun_example_bottom_line"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/relativeLayout9"
                android:layout_centerHorizontal="true"></RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_below="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:textSize="13dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="银行理财最严监管新规将出"
                    android:id="@+id/textView9"
                    />

                <TextView
                    android:textSize="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2016-08-17"
                    android:id="@+id/textView82"
                    android:layout_marginBottom="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
