<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#394264"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--动作条-->
    <RelativeLayout
        android:id="@+id/LoginActionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#50597b">

        <Button
            android:id="@+id/ActionBarBackButton"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

    <!--图片（吉祥物）-->
    <ImageView
        android:id="@+id/LoginImage"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"/>

    <!--红字提示
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:text="首次登录赠送20万模拟初始资金！"
        android:textColor="#e74e64"
        android:textSize="14dp"/>-->

    <!--用户名-->
    <RelativeLayout
        android:id="@+id/LoginUsernameBar"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/LoginUsernameBarIcon"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_username"/>

        <!--竖分隔线-->
        <View
            android:id="@+id/LoginUsernameBarLeft"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/LoginUsernameBarIcon"
            android:layout_toRightOf="@id/LoginUsernameBarIcon"
            android:background="#A5AECA"/>

        <AutoCompleteTextView
            android:id="@+id/LoginUsernameBarInput"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/LoginUsernameBarLeft"
            android:background="@null"
            android:ems="10"
            android:hint="用户名"
            android:singleLine="true"
            android:textColorHint="#727889"
            android:textSize="16sp"/>

        <!--底部白线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A5AECA"/>
    </RelativeLayout>
    <!--密码-->
    <RelativeLayout
        android:id="@+id/LoginPasswordBar"
        android:layout_width="310dp"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/LoginPasswordBarIcon"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_password"/>

        <!--竖分隔线-->
        <View
            android:id="@+id/LoginPasswordBarLeft"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/LoginPasswordBarIcon"
            android:layout_toRightOf="@id/LoginPasswordBarIcon"
            android:background="#A5AECA"/>

        <EditText
            android:id="@+id/LoginPasswordBarInput"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/LoginPasswordBarLeft"
            android:background="@null"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#727889"
            android:textSize="16sp"/>

        <!--底部白线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#A5AECA"/>
    </RelativeLayout>
    <!--按钮集-->
    <RelativeLayout
        android:id="@+id/LoginButtonBar"
        android:layout_width="310dp"
        android:layout_height="165dp"
        android:layout_marginTop="25dp">

        <CheckBox
            android:id="@+id/LoginButtonBarCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:buttonTint="#a6adcb"
            android:includeFontPadding="false"
            android:minHeight="22dp"
            android:text="记住我？"
            android:textColor="#a6adcb"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/LoginButtonBarLogin"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/LoginButtonBarCheck"
            android:layout_marginTop="40dp"
            android:background="@drawable/selector_login_register_button"
            android:text="登  录"
            android:textColor="@color/login_register_button"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/LoginButtonBarForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:gravity="left|bottom"
            android:minHeight="25dp"
            android:text="忘记密码？"
            android:textColor="#7a95bd"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/LoginButtonBarReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right|bottom"
            android:minHeight="25dp"
            android:text="免费注册"
            android:textColor="#7a95bd"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
